{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DevTecDB": "Data Source=psgs0071.psg.local; Initial Catalog=DevTecDB; User=Academia; Password=@cadem1@555;"
    },
    "AllowedHosts": "*"
  }